::fixture-ready::
$ awk '{print substr($4,2,17)}' ./fixtures/nginx/access.log | head
25/Jun/2026:10:00
25/Jun/2026:10:00
25/Jun/2026:10:00
25/Jun/2026:10:01
25/Jun/2026:10:01
25/Jun/2026:10:01
25/Jun/2026:10:01
25/Jun/2026:10:01
25/Jun/2026:10:01
25/Jun/2026:10:01
::exit-code::0
$ awk '{minute=substr($4,2,17); count[minute]++} END {for (m in count) print count[m], m}' ./fixtures/nginx/access.log | sort -nr | head
7 25/Jun/2026:10:01
5 25/Jun/2026:10:04
5 25/Jun/2026:10:03
5 25/Jun/2026:10:02
3 25/Jun/2026:10:00
::exit-code::0
$ awk '{minute=substr($4,2,17); count[minute]++} END {for (m in count) print count[m], m}' ./fixtures/nginx/access.log | sort
3 25/Jun/2026:10:00
5 25/Jun/2026:10:02
5 25/Jun/2026:10:03
5 25/Jun/2026:10:04
7 25/Jun/2026:10:01
::exit-code::0
