<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Quality, Then Area, Then Everything Else: Ames Housing with Stacked Ensembles" />
<meta property="og:locale" content="en" />
<meta name="description" content="A stacked Ridge + XGBoost + LightGBM ensemble on Ames houses reaches 0.126 RMSLE, beating a Ridge baseline by about 8 percent. The stack weights are unbalanced, and that’s fine." />
<meta property="og:description" content="A stacked Ridge + XGBoost + LightGBM ensemble on Ames houses reaches 0.126 RMSLE, beating a Ridge baseline by about 8 percent. The stack weights are unbalanced, and that’s fine." />
<link rel="canonical" href="https://justinstone.online/posts/house-prices-ames-stacked-ensembles/" />
<meta property="og:url" content="https://justinstone.online/posts/house-prices-ames-stacked-ensembles/" />
<meta property="og:site_name" content="Justin Stone" />
<meta property="og:image" content="https://justinstone.online/assets/img/posts/house-prices-ames-stacked-ensembles/hero.png" />
<meta property="og:image:alt" content="Model comparison bar chart: Ridge 0.137, XGBoost 0.130, LightGBM 0.136, Stack 0.126 RMSLE." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-24T00:00:05-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://justinstone.online/assets/img/posts/house-prices-ames-stacked-ensembles/hero.png" />
<meta name="twitter:image:alt" content="Model comparison bar chart: Ridge 0.137, XGBoost 0.130, LightGBM 0.136, Stack 0.126 RMSLE." />
<meta property="twitter:title" content="Quality, Then Area, Then Everything Else: Ames Housing with Stacked Ensembles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-24T23:24:28-05:00","datePublished":"2026-04-24T00:00:05-05:00","description":"A stacked Ridge + XGBoost + LightGBM ensemble on Ames houses reaches 0.126 RMSLE, beating a Ridge baseline by about 8 percent. The stack weights are unbalanced, and that’s fine.","headline":"Quality, Then Area, Then Everything Else: Ames Housing with Stacked Ensembles","image":{"alt":"Model comparison bar chart: Ridge 0.137, XGBoost 0.130, LightGBM 0.136, Stack 0.126 RMSLE.","url":"https://justinstone.online/assets/img/posts/house-prices-ames-stacked-ensembles/hero.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://justinstone.online/posts/house-prices-ames-stacked-ensembles/"},"url":"https://justinstone.online/posts/house-prices-ames-stacked-ensembles/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Quality, Then Area, Then Everything Else: Ames Housing with Stacked Ensembles | Justin Stone</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/10985867.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Justin Stone</a>
    <p class="site-subtitle fst-italic mb-0">Software, automation, and applied AI</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/projects/" class="nav-link">
            <i class="fa-fw fas fa-briefcase"></i>
            

            <span>PROJECTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/contact/" class="nav-link">
            <i class="fa-fw fas fa-envelope"></i>
            

            <span>CONTACT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/ndjstn"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Quality, Then Area, Then Everything Else: Ames Housing with Stacked Ensembles</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Quality, Then Area, Then Everything Else: Ames Housing with Stacked Ensembles</h1>
    
      <p class="post-desc fw-light mb-4">A stacked Ridge + XGBoost + LightGBM ensemble on Ames houses reaches 0.126 RMSLE, beating a Ridge baseline by about 8 percent. The stack weights are unbalanced, and that's fine.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1777006805"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 24, 2026
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1782361468"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 24, 2026
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/posts/house-prices-ames-stacked-ensembles/hero.png" class="popup img-link preview-img shimmer"><img src="/assets/img/posts/house-prices-ames-stacked-ensembles/hero.png"  alt="Model comparison bar chart: Ridge 0.137, XGBoost 0.130, LightGBM 0.136, Stack 0.126 RMSLE." width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Model comparison bar chart: Ridge 0.137, XGBoost 0.130, LightGBM 0.136, Stack 0.126 RMSLE.</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ndjstn">Justin Stone</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="854 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Quality, Then Area, Then Everything Else: Ames Housing with Stacked Ensembles</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Quality, Then Area, Then Everything Else: Ames Housing with Stacked Ensembles</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>The Ames housing dataset is the Kaggle getting-started regression benchmark. 1,460 training rows, 79 features, SalePrice target, RMSLE metric. Nearly every beginner tutorial picks two or three numeric features, fits a linear regression, and calls it a day. I wanted to see how much the harder modelling choices — proper handling of the 43 categorical columns, a stacked ensemble on top of a well-regularised baseline — actually buy on this dataset.</p>

<p>About 8 percent reduction in RMSLE, as it happens. The bulk of the gain comes from moving to a tree ensemble. Stacking itself adds another 3 or 4 percent on top. Nothing dramatic, nothing invisible either.</p>

<p>Related housing-regression read: <a href="/posts/california-housing-prices-dataset/">The California Housing Dataset Is Mostly a Geography Lesson</a>. Ames is the pipeline-and-stacking version of the lesson; California Housing is the unit-of-analysis and geography version.</p>

<!-- YouTube embed will go here once the walkthrough video is published -->

<h2 id="the-shape-of-the-target"><span class="me-2">The shape of the target</span><a href="#the-shape-of-the-target" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The SalePrice distribution is right-skewed enough that working on log-transformed price is the standard move. It stabilises the residual variance, and the competition’s RMSLE metric directly corresponds to RMSE on the log target.</p>

<p><a href="/assets/img/posts/house-prices-ames-stacked-ensembles/price-distribution.png" class="popup img-link shimmer"><img src="/assets/img/posts/house-prices-ames-stacked-ensembles/price-distribution.png" alt="SalePrice histogram: right-skewed, centered around 150,000 USD with a long tail reaching 700,000." loading="lazy"></a></p>

<p><em>1,460 houses. Median around 163,000 USD, mean around 181,000 USD. The log1p transform is near-optional but stabilises the upper-tail residuals.</em></p>

<h2 id="the-usual-suspects-on-the-numeric-side"><span class="me-2">The usual suspects on the numeric side</span><a href="#the-usual-suspects-on-the-numeric-side" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The top numeric correlations with SalePrice are the features anyone who’s worked this dataset recognises. OverallQual at 0.79. GrLivArea at 0.71. GarageCars at 0.64. GarageArea at 0.62. TotalBsmtSF at 0.61.</p>

<p><a href="/assets/img/posts/house-prices-ames-stacked-ensembles/top-feature-correlations.png" class="popup img-link shimmer"><img src="/assets/img/posts/house-prices-ames-stacked-ensembles/top-feature-correlations.png" alt="Top 15 numeric features by absolute Pearson correlation with SalePrice." loading="lazy"></a></p>

<p><em>OverallQual is an integer 1–10 scale. It correlates with basically everything else that matters. It’s closer to a compressed expert judgement than a raw feature, which is both why it’s the strongest predictor and why interpreting its coefficient in isolation is a trap.</em></p>

<h2 id="neighborhoods-carry-a-3x-spread"><span class="me-2">Neighborhoods carry a 3x spread</span><a href="#neighborhoods-carry-a-3x-spread" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The 25 Ames neighborhoods span a factor-of-three median-price gap — from around 300,000 USD in NoRidge and StoneBr down to 100,000 USD in MeadowV and IDOTRR.</p>

<p><a href="/assets/img/posts/house-prices-ames-stacked-ensembles/neighborhood-medians.png" class="popup img-link shimmer"><img src="/assets/img/posts/house-prices-ames-stacked-ensembles/neighborhood-medians.png" alt="Median sale price by neighborhood bar chart." loading="lazy"></a></p>

<p><em>3x across a town of 58,000 people. That’s why Neighborhood is the prime candidate for target encoding.</em></p>

<h2 id="target-encoding-the-right-move-on-a-small-dataset-with-many-categoricals"><span class="me-2">Target encoding: the right move on a small dataset with many categoricals</span><a href="#target-encoding-the-right-move-on-a-small-dataset-with-many-categoricals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The dataset has 43 categorical columns. One-hot encoding blows that up to 250-plus features, which on 1,460 rows is a recipe for overfitting. Target encoding replaces each category with the mean of the target within that category — one numeric column in, one numeric column out.</p>

<p>The catch is that in-fold target encoding leaks future information. I used out-of-fold means across a 5-fold split, which gives each training row a target encoding computed without its own label. That’s a small but essential detail.</p>

<p>Two more preprocessing notes. Categorical NA values in Alley, BsmtQual, GarageType, and similar columns aren’t missing — they mean “this house has no alley / basement / garage”. I filled them with the string “None” to preserve the signal. Numeric NAs in LotFrontage, MasVnrArea, GarageYrBlt got median-imputed.</p>

<h2 id="four-models-on-the-same-split"><span class="me-2">Four models on the same split</span><a href="#four-models-on-the-same-split" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ridge at alpha=5 as the baseline. XGBoost at depth 4 with 1,500 estimators. LightGBM with 31 leaves. And a Ridge stack at alpha=0.1 on out-of-fold predictions from the first three.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Model</th>
      <th style="text-align: right">RMSLE</th>
      <th style="text-align: right">MAE (USD)</th>
      <th style="text-align: right">R²</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ridge</td>
      <td style="text-align: right">0.137</td>
      <td style="text-align: right">16,890</td>
      <td style="text-align: right">0.8995</td>
    </tr>
    <tr>
      <td>XGBoost</td>
      <td style="text-align: right">0.130</td>
      <td style="text-align: right">15,793</td>
      <td style="text-align: right">0.9096</td>
    </tr>
    <tr>
      <td>LightGBM</td>
      <td style="text-align: right">0.136</td>
      <td style="text-align: right">16,452</td>
      <td style="text-align: right">0.9013</td>
    </tr>
    <tr>
      <td><strong>Stack</strong></td>
      <td style="text-align: right"><strong>0.126</strong></td>
      <td style="text-align: right"><strong>15,049</strong></td>
      <td style="text-align: right"><strong>0.9155</strong></td>
    </tr>
  </tbody>
</table></div>

<p><a href="/assets/img/posts/house-prices-ames-stacked-ensembles/model-comparison.png" class="popup img-link shimmer"><img src="/assets/img/posts/house-prices-ames-stacked-ensembles/model-comparison.png" alt="Model comparison bar chart with RMSLE values labelled." loading="lazy"></a></p>

<p><em>Ridge is a respectable baseline on a target-encoded feature set. XGBoost picks up about 5 percent. LightGBM lands surprisingly close to Ridge here. The stack adds another 3 percent over XGBoost alone.</em></p>

<h2 id="the-stack-weights-are-unbalanced"><span class="me-2">The stack weights are unbalanced</span><a href="#the-stack-weights-are-unbalanced" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The meta-Ridge coefficients at alpha 0.1 land at roughly ridge=0.18, xgb=0.87, lgbm=-0.03. XGBoost does most of the work. The stacking layer is not treating all three base learners as equal voters; it mostly keeps the XGBoost signal and applies a small linear correction from the other learners.</p>

<p><a href="/assets/img/posts/house-prices-ames-stacked-ensembles/stack-weights-animation.gif" class="popup img-link shimmer"><img src="/assets/img/posts/house-prices-ames-stacked-ensembles/stack-weights-animation.gif" alt="Animation of the stack weights as the meta-Ridge alpha sweeps from 0.001 to 100." loading="lazy"></a></p>

<p><em>Alpha has to climb above 10 before the weights start collapsing toward a more averaged solution. Below that, the practical takeaway is stable: the stack mostly trusts XGBoost on this split.</em></p>

<h2 id="residuals"><span class="me-2">Residuals</span><a href="#residuals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/posts/house-prices-ames-stacked-ensembles/stack-residuals.png" class="popup img-link shimmer"><img src="/assets/img/posts/house-prices-ames-stacked-ensembles/stack-residuals.png" alt="Residual scatter of actual vs. residual on the stack holdout." loading="lazy"></a></p>

<p><em>Mean-zero across the bulk of the distribution. Mildly heteroskedastic at the high end where there are fewer training rows. For anyone optimising further, the 500k+ sub-population is where weighted regression or a quantile approach would help most.</em></p>

<h2 id="what-this-isnt"><span class="me-2">What this isn’t</span><a href="#what-this-isnt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Not a Kaggle-competitive submission. The public leaderboard tops out around 0.107 RMSLE, and winning solutions use XGBoost + LightGBM + CatBoost + ElasticNet stacks with heavy feature engineering. 0.126 would land somewhere mid-pack. Respectable, not winning.</p>

<p>Not a causal analysis either. OverallQual is a composite. GrLivArea is partially redundant with TotalBsmtSF and 1stFlrSF. A proper causal story needs either experimental data or a structural model.</p>

<h2 id="reproducibility-note"><span class="me-2">Reproducibility note</span><a href="#reproducibility-note" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Source code, notebook, and outputs at <a href="https://github.com/ndjstn/house-prices-ames">github.com/ndjstn/house-prices-ames</a>. Dataset is the <code class="language-plaintext highlighter-rouge">train.csv</code> from Kaggle’s House Prices competition (<a href="#ref-decock">De Cock, 2011</a>).</p>

<h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div id="ref-decock" style="padding-left: 1.5em; text-indent: -1.5em; margin-bottom: 0.85rem;">
De Cock, D. (2011). Ames, Iowa: Alternative to the Boston housing data as an end of semester regression project. <em>Journal of Statistics Education, 19</em>(3), 1-15.
</div>

<div id="ref-chen" style="padding-left: 1.5em; text-indent: -1.5em; margin-bottom: 0.85rem;">
Chen, T., &amp; Guestrin, C. (2016). XGBoost: A scalable tree boosting system. <em>Proceedings of the 22nd ACM SIGKDD International Conference</em>, 785-794. <a href="https://doi.org/10.1145/2939672.2939785">https://doi.org/10.1145/2939672.2939785</a>
</div>

<div id="ref-ke" style="padding-left: 1.5em; text-indent: -1.5em; margin-bottom: 0.85rem;">
Ke, G., Meng, Q., Finley, T., Wang, T., Chen, W., Ma, W., Ye, Q., &amp; Liu, T.-Y. (2017). LightGBM: A highly efficient gradient boosting decision tree. <em>Advances in Neural Information Processing Systems, 30</em>.
</div>

<div id="ref-wolpert" style="padding-left: 1.5em; text-indent: -1.5em; margin-bottom: 0.85rem;">
Wolpert, D. H. (1992). Stacked generalization. <em>Neural Networks, 5</em>(2), 241-259. <a href="https://doi.org/10.1016/S0893-6080(05)80023-1">https://doi.org/10.1016/S0893-6080(05)80023-1</a>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/data-science/">Data Science</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/house-prices/"
            class="post-tag no-text-decoration"
          >House Prices</a>
        
          <a
            href="/tags/ames-housing/"
            class="post-tag no-text-decoration"
          >Ames Housing</a>
        
          <a
            href="/tags/target-encoding/"
            class="post-tag no-text-decoration"
          >Target Encoding</a>
        
          <a
            href="/tags/stacked-ensembles/"
            class="post-tag no-text-decoration"
          >Stacked Ensembles</a>
        
          <a
            href="/tags/xgboost/"
            class="post-tag no-text-decoration"
          >XGBoost</a>
        
          <a
            href="/tags/lightgbm/"
            class="post-tag no-text-decoration"
          >LightGBM</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjustinstone.online%2Fposts%2Fhouse-prices-ames-stacked-ensembles%2F&text=Quality,%20Then%20Area,%20Then%20Everything%20Else:%20Ames%20Housing%20with%20Stacked%20Ensembles%20-%20Justin%20Stone" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjustinstone.online%2Fposts%2Fhouse-prices-ames-stacked-ensembles%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/california-housing-prices-dataset/">The California Housing Dataset Is Mostly a Geography Lesson</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/house-prices-ames-stacked-ensembles/">Quality, Then Area, Then Everything Else: Ames Housing with Stacked Ensembles</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/credit-card-fraud-default-threshold/">The Default Threshold Is the Bug: Credit Card Fraud on the ULB Benchmark</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">Machine Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/xgboost/">XGBoost</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ames-housing/">Ames Housing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anomaly-detection/">Anomaly Detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/california-housing/">California Housing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/class-imbalance/">Class Imbalance</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cost-sensitive-learning/">Cost-Sensitive Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/credit-card-fraud/">Credit Card Fraud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploratory-data-analysis/">Exploratory Data Analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/house-prices/">House Prices</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/credit-card-fraud-default-threshold/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1777006800"
  data-df="ll"
  
>
  Apr 24, 2026
</time>

              <h4 class="pt-0 my-2">The Default Threshold Is the Bug: Credit Card Fraud on the ULB Benchmark</h4>
              <div class="text-muted">
                <p>A fraud classifier reaches 0.98 ROC-AUC on the famous ULB dataset and still ships a policy most fraud teams would reject. The 0.5 decision threshold is the bug.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/california-housing-prices-dataset/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1776747600"
  data-df="ll"
  
>
  Apr 21, 2026
</time>

              <h4 class="pt-0 my-2">The California Housing Dataset Is Mostly a Geography Lesson</h4>
              <div class="text-muted">
                <p>A practical look at the California housing prices dataset: what the rows actually mean, why the target is capped, and what this dataset is good for teaching.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/credit-card-fraud-default-threshold/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>The Default Threshold Is the Bug: Credit Card Fraud on the ULB Benchmark</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/ndjstn">Justin Stone</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.5.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">Machine Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/xgboost/">XGBoost</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ames-housing/">Ames Housing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anomaly-detection/">Anomaly Detection</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/california-housing/">California Housing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/class-imbalance/">Class Imbalance</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cost-sensitive-learning/">Cost-Sensitive Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/credit-card-fraud/">Credit Card Fraud</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/exploratory-data-analysis/">Exploratory Data Analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/house-prices/">House Prices</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script>
  (function () {
    const origin = 'https://utteranc.es';
    const themeMapper = Theme.getThemeMapper('github-light', 'github-dark');
    const initTheme = themeMapper[Theme.visualState];

    let script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.setAttribute('repo', 'ndjstn/ndjstn.github.io');
    script.setAttribute('issue-term', 'url');
    script.setAttribute('theme', initTheme);
    script.crossOrigin = 'anonymous';
    script.async = true;

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement('beforebegin', script);

    addEventListener('message', (event) => {
      let newTheme;if (event.source === window && event.data && event.data.id === Theme.ID) {
        newTheme = themeMapper[Theme.visualState];

        const message = {
          type: 'set-theme',
          theme: newTheme
        };

        const utterances = document.querySelector('.utterances-frame').contentWindow;
        utterances.postMessage(message, origin);
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

