::fixture-ready::
$ cat /var/log/apt/term.log
Log started: 2026-06-25  02:10:01
Preparing to unpack .../openssl_3.0.13-0ubuntu3.6_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.6) over (3.0.13-0ubuntu3.5) ...
Setting up openssl (3.0.13-0ubuntu3.6) ...
Warning: service nginx needs restart after library update
Processing triggers for man-db (2.12.0-4build2) ...
Log ended: 2026-06-25  02:10:18
::exit-code::0
$ grep -Ei 'warning|error|failed|dpkg' /var/log/apt/term.log
Warning: service nginx needs restart after library update
::exit-code::0
