::fixture-ready::
$ df -h
Filesystem      Size  Used Avail Use% Mounted on
overlay         3.6T  1.2T  2.3T  35% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
tmpfs            64M  352K   64M   1% /var
tmpfs            64M     0   64M   0% /tmp
/dev/nvme0n1p2  3.6T  1.2T  2.3T  35% /lab/demo.sh
tmpfs            63G     0   63G   0% /proc/asound
tmpfs            63G     0   63G   0% /proc/acpi
tmpfs            63G     0   63G   0% /proc/scsi
tmpfs            63G     0   63G   0% /sys/firmware
tmpfs            63G     0   63G   0% /sys/devices/virtual/powercap
::exit-code::0
$ du -sh /var/* 2>/dev/null | sort -h
64K	/var/backups
96K	/var/log
192K	/var/cache
::exit-code::0
$ du -sh /var/log /var/cache /var/backups 2>/dev/null
96K	/var/log
192K	/var/cache
64K	/var/backups
::exit-code::0
