::fixture-ready::
$ docker ps -a --format 'table {{.Names}}\t{{.Status}}\t{{.Image}}\t{{.Ports}}'
NAMES     STATUS                         IMAGE                         PORTS
web       Up 2 hours (healthy)           nginx:1.27                    0.0.0.0:8080->80/tcp
api       Restarting (1) 18 seconds ago  registry.example/api:v1.9.4   0.0.0.0:9000->9000/tcp
worker    Exited (0) 3 hours ago         registry.example/worker:v1.9.4
::exit-code::0
$ docker ps --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}'
NAMES  STATUS                PORTS
web    Up 2 hours (healthy)  0.0.0.0:8080->80/tcp
::exit-code::0
