::fixture-ready::
$ psql -X -c "select pid, wait_event_type, wait_event, state, left(query, 80) as query from pg_stat_activity where wait_event_type is not null order by pid;"
 pid | wait_event_type |  wait_event  | state  |              query
-----+-----------------+--------------+--------+----------------------------------
 518 | Lock            | relation     | active | alter table orders add column
 522 | IO              | DataFileRead | active | select * from reports
(2 rows)
::exit-code::0
$ psql -X -c "select wait_event_type, count(*) from pg_stat_activity where wait_event_type is not null group by wait_event_type;"
 wait_event_type | count
-----------------+-------
 Lock            |     1
 IO              |     1
(2 rows)
::exit-code::0
