::fixture-ready::
$ systemctl list-timers --all --no-pager --plain
NEXT                         LEFT     LAST                         PASSED UNIT                 ACTIVATES
Thu 2026-06-25 22:00:00 CDT  7h left  Thu 2026-06-25 02:00:00 CDT  12h ago backup.timer         backup.service
Fri 2026-06-26 00:05:00 CDT  9h left  Thu 2026-06-25 00:05:00 CDT  14h ago certbot.timer        certbot.service
Thu 2026-06-25 23:50:00 CDT  8h left  Thu 2026-06-25 00:00:10 CDT  14h ago logrotate.timer      logrotate.service
n/a                          n/a      Mon 2026-06-22 01:00:00 CDT  3 days ago stale-report.timer stale-report.service
4 timers listed.
::exit-code::0
$ systemctl list-timers --all --no-pager --plain | awk 'NR==1 || /\.timer/ {print $(NF-1), "->", $NF}'
UNIT -> ACTIVATES
backup.timer -> backup.service
certbot.timer -> certbot.service
logrotate.timer -> logrotate.service
stale-report.timer -> stale-report.service
::exit-code::0
