::fixture-ready::
$ free -h
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       1.4Gi        94Mi        18Mi       410Mi       312Mi
Swap:          2.0Gi       620Mi       1.4Gi
::exit-code::0
$ ps -eo pid,ppid,stat,pcpu,pmem,rss,comm,args --sort=-pmem | head -n 10
  PID  PPID STAT %CPU %MEM   RSS COMMAND        COMMAND
 2011     1 S     4.5  37.9 776M postgres      postgres: main
 1842     1 R    86.4  14.2 291M app-worker    /srv/app/worker --jobs
 1907     1 S    12.8   3.1  63M nginx         nginx: worker process
::exit-code::0
