::fixture-ready::
$ cd /lab/git-recovery-rollback && git diff -- app/config.yml
diff --git a/app/config.yml b/app/config.yml
index 587c07b..eb4e72d 100644
--- a/app/config.yml
+++ b/app/config.yml
@@ -1,2 +1,3 @@
 version=1.2
 feature_flag=checkout-redesign
+debug_logging=true
::exit-code::0
$ cd /lab/git-recovery-rollback && git restore --source=release-2026-06-25-1000 -- app/config.yml
::exit-code::0
$ cd /lab/git-recovery-rollback && git diff -- app/config.yml
diff --git a/app/config.yml b/app/config.yml
index 587c07b..8be1a2f 100644
--- a/app/config.yml
+++ b/app/config.yml
@@ -1,2 +1,2 @@
-version=1.2
-feature_flag=checkout-redesign
+version=1.1
+feature_flag=off
::exit-code::0
