::fixture-ready::
$ ls -l /var/www/example/index.html
-rw-r----- 1 root root 14 Jun 25 11:42 /var/www/example/index.html
::exit-code::0
$ namei -l /var/www/example/index.html
f: /var/www/example/index.html
drwxr-xr-x root root /
drwxr-xr-x root root var
drwxr-x--- root root www
drwxr-x--- root root example
-rw-r----- root root index.html
::exit-code::0
$ stat /var/www/example/index.html
  File: /var/www/example/index.html
  Size: 14        	Blocks: 8          IO Block: 4096   regular file
Device: 0,159	Inode: 4           Links: 1
Access: (0640/-rw-r-----)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2026-06-25 11:42:28.097825990 +0000
Modify: 2026-06-25 11:42:28.097825990 +0000
Change: 2026-06-25 11:42:28.099826012 +0000
 Birth: 2026-06-25 11:42:28.097825990 +0000
::exit-code::0
