::fixture-ready::
$ dpkg-query -W | head
base-files	13ubuntu10.2	amd64
bash	5.2.21-2ubuntu4	amd64
curl	8.5.0-2ubuntu10.6	amd64
libc6	2.39-0ubuntu8.4	amd64
linux-image-6.8.0-60-generic	6.8.0-60.63	amd64
nginx	1.24.0-2ubuntu7.3	amd64
openssl	3.0.13-0ubuntu3.5	amd64
python3	3.12.3-0ubuntu2	amd64
zlib1g	1:1.3.dfsg-3.1ubuntu2	amd64
zlib1g:i386	1:1.3.dfsg-3.1ubuntu2	i386
::exit-code::0
$ dpkg-query -W -f='${Package}\t${Version}\t${Architecture}\n' | sort
base-files	13ubuntu10.2	amd64
bash	5.2.21-2ubuntu4	amd64
curl	8.5.0-2ubuntu10.6	amd64
libc6	2.39-0ubuntu8.4	amd64
linux-image-6.8.0-60-generic	6.8.0-60.63	amd64
nginx	1.24.0-2ubuntu7.3	amd64
openssl	3.0.13-0ubuntu3.5	amd64
python3	3.12.3-0ubuntu2	amd64
zlib1g	1:1.3.dfsg-3.1ubuntu2	amd64
zlib1g:i386	1:1.3.dfsg-3.1ubuntu2	i386
::exit-code::0
