::fixture-ready::
$ psql -X -c "select now();"
              now
-------------------------------
 2026-06-25 13:00:00+00
(1 row)
::exit-code::0
$ psql -X -c "select pid, now() - query_start as age, state, left(query, 80) as query from pg_stat_activity where query_start is not null order by age desc limit 10;"
 pid |   age    | state  |              query
-----+----------+--------+----------------------------------
 511 | 00:12:44 | active | update invoices set status
 518 | 00:08:02 | active | alter table orders add column
(2 rows)
::exit-code::0
$ psql -X -c "select state, count(*) from pg_stat_activity group by state;"
 state  | count
--------+-------
 active |     2
 idle   |     2
(2 rows)
::exit-code::0
