::fixture-ready::
$ find home -path '*/.ssh/authorized_keys' -printf '%m %p\n' | sort
600 home/alice/.ssh/authorized_keys
600 home/deploy/.ssh/authorized_keys
644 home/bob/.ssh/authorized_keys
::exit-code::0
$ find home -path '*/.ssh/authorized_keys' -exec awk '{print FILENAME, $1, $NF}' {} +
home/deploy/.ssh/authorized_keys ssh-ed25519 deploy-ci-2026
home/bob/.ssh/authorized_keys ssh-rsa bob-old-laptop
home/alice/.ssh/authorized_keys ssh-ed25519 alice-laptop-2026
home/alice/.ssh/authorized_keys ssh-rsa breakglass-ticket-4821
::exit-code::0
